<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        variedad de como mantiene ese fisico
    </h1>

    <li>galletitas</li>
    <p>las que le den o se las roba</p>
    <li>arroz</li>
    <li>sobras</li>
    <p>lo que sea que no haya quedado</p>

<h3>Esta dieta tiene sus buenos resultados como este</h3>
<div>
    <a href="https://ep01.epimg.net/verne/imagenes/2019/08/14/articulo/1565772549_444060_1565773222_noticia_normal.jpg">asi termina</a>
</div>
  <a href="./Tarea1.html">Pagina Principal</a>
</body>
</html>